{
  "name": "Flow de Barrio · Barber Shop",
  "short_name": "Flow de Barrio",
  "description": "Cobro y gestión para Flow de Barrio Barber Shop",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0A0807",
  "background_color": "#0A0807",
  "lang": "es-AR",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Cobro", "short_name": "Cobro", "url": "/cobro", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "Admin", "short_name": "Admin", "url": "/admin", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] }
  ]
}
