{
  "id": "/",
  "name": "BarberPro · Gestión para barberías",
  "short_name": "BarberPro",
  "description": "Gestión para barberías: cobro, comisiones, gastos y reportes.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0A0807",
  "background_color": "#0A0807",
  "lang": "es-AR",
  "dir": "ltr",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Cobro", "short_name": "Cobro", "url": "/cobro", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "Admin", "short_name": "Admin", "url": "/admin", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] }
  ]
}
